# email-archiver

./: .gitignore  README.md  app.js  package-lock.json  package.json  pom.xml
src/main/java/: CheckingMails.java  EMailArchiver.java  FolderDownloader.java  Main.java
